{
  "$schema": "https://raw.githubusercontent.com/aholstrup1/AL-Go/aholstrup1-review-workitem-647482/Actions/.Modules/settings.schema.json",
  "country": "us",
  "artifact": "https://bcartifacts-exdbf9fwegejdqak.b02.azurefd.net/sandbox/28.5.54151.54491/us",
  "appSourceCopMandatoryAffixes": [
    "TP"
  ],
  "appFolders": [
    "Core",
    "Consumer",
    "Other"
  ],
  "rulesetFile": "rulesets/base.ruleset.json",
  "doNotSignApps": true,
  "testFolders": [],
  "bcptTestFolders": [],
  "preprocessorSymbols": [
    "PR_ONLY_SYMBOL"
  ]
}
